/* Reset básico */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  padding-top: 80px; /* Espaço para o cabeçalho fixo */
}

/* Estilo do container */
.container {
  display: flex;
  flex-direction: column; /* Alinhamento vertical */
  align-items: center;
  justify-content: center;
  min-height: 60vh; /* Maior altura para dar espaço entre o topo e os campos */
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 900px;
  margin-top: 80px; /* Espaço entre o topo e a área de agendamento */
}

/* Título */
.container h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #2d3e50;
  font-size: 24px;
  font-weight: 600;
}

/* Formulário */
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px; /* Espaçamento entre os campos */
}

form label {
  font-size: 16px;
  color: #333;
}

form input, form textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

form button {
  padding: 12px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 16px;
}

form button:hover {
  background-color: #45a049;
}

/* Botão "Próxima Página" */
a.button {
  display: inline-block;
  background-color: #4CAF50;
  padding: 12px 20px;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

a.button:hover {
  background-color: #45a049;
}

a.button:active {
  background-color: #388e3c;
}

/* Estilos para a parte superior com os status */
.status-container {
  display: flex;
  justify-content: space-around;
  position: relative;  /* Removido 'fixed' e adicionado 'relative' para que as caixas fiquem no fluxo normal */
  top: -50px;  /* Um pequeno espaço de margem superior */
  left: 0;
  width: 100%;
  
  z-index: 1;  /* Ajustado o z-index para um valor mais baixo, já que não está mais fixo */
   /* Sombra para destacar */
}
.status-box {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 25%;
  transition: background-color 0.3s ease;
}
.status-box h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.status-box p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #4CAF50;
}

.status-box:hover {
  background-color: #f0f8ff;
}

#pendentes {
  border-left: 5px solid #f44336;
}

#marcados {
  border-left: 5px solid #ffeb3b;
}

#terminados {
  border-left: 5px solid #4CAF50;
}

/* Responsividade */
@media (max-width: 768px) {
  .status-container {
    flex-direction: column;
    align-items: center;
  }

  .status-box {
    width: 80%;
    margin-bottom: 10px;
  }

  .container {
    width: 95%;
    padding: 10px;
  }

  table td, table th {
    font-size: 14px;
  }
}
