* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 600px;
    width: 100%;
    padding: 20px;
}

.profile-edit-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
}

.profile-edit-card h2 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
}

.photo-upload {
    margin-bottom: 25px;
    cursor: pointer;
}

#profilePicPreview {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ddd;
    transition: border-color 0.3s;
}

.photo-upload input {
    display: none;
}

.photo-upload:hover #profilePicPreview {
    border-color: #0066cc;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1.1em;
    color: #333;
    transition: border-color 0.3s;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #0066cc;
    outline: none;
}

.form-actions {
    margin-top: 30px;
}

.form-actions button {
    background-color: #0066cc;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 15px;
}

.form-actions button:hover {
    background-color: #005bb5;
}

.form-actions button[type="reset"] {
    background-color: #ccc;
}

.form-actions button[type="reset"]:hover {
    background-color: #aaa;
}
