:root {
    --primary-color: #4EA685;
    --secondary-color: #57B894;
    --black: #000000;
    --white: #ffffff;
    --gray: #efefef;
    --gray-2: #757575;
  
    --facebook-color: #4267B2;
    --google-color: #DB4437;
    --twitter-color: #1DA1F2;
    --insta-color: #E1306C;
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
  
  * {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html,
  body {
    height: 100vh;
    overflow: hidden;
  }
  
  .container {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
  }
  
  .col {
    width: 50%;
  }
  
  .align-items-center {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .form-wrapper {
    width: 100%;
    max-width: 28rem;
  }
  
  .form {
    padding: 1rem;
    background-color: var(--white);
    border-radius: 1.5rem;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(0);
    transition: .5s ease-in-out;
    transition-delay: 1s;
  }
  
  .input-group {
    position: relative;
    width: 100%;
    margin: 1rem 0;
  }
  
  .input-group i {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    font-size: 1.4rem;
    color: var(--gray-2);
  }
  
  .input-group input {
    width: 100%;
    padding: 1rem 3rem;
    font-size: 1rem;
    background-color: var(--gray);
    border-radius: .5rem;
    border: 0.125rem solid var(--white);
    outline: none;
  }
  
  .input-group input:focus {
    border: 0.125rem solid var(--primary-color);
  }
  
  .form button {
    cursor: pointer;
    width: 100%;
    border: none;
    padding: .6rem 0;
    border-radius: .5rem;
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 1.2rem;
    outline: none;
  }
  
  .form p {
    margin: 1rem 0;
    font-size: .7rem;
  }
  
  .flex-col {
    flex-direction: column;
  }
  
  .social-list {
    margin: 2rem 0;
    padding: 1rem;
    border-radius: 1.5rem;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(0);
    transition: .5s ease-in-out;
    transition-delay: 1.2s;
  }
  
  .social-list > div {
    color: var(--white);
    margin: 0 .5rem;
    padding: .7rem;
    cursor: pointer;
    border-radius: .5rem;
    transform: scale(0);
    transition: .5s ease-in-out;
  }
  
  .social-list > div:nth-child(1) {
    transition-delay: 1.4s;
  }
  
  .social-list > div:nth-child(2) {
    transition-delay: 1.6s;
  }
  
  .social-list > div:nth-child(3) {
    transition-delay: 1.8s;
  }
  
  .social-list > div:nth-child(4) {
    transition-delay: 2s;
  }
  
  .social-list > div > i {
    font-size: 1.5rem;
    transition: .4s ease-in-out;
  }
  
  .social-list > div:hover i {
    transform: scale(1.5);
  }
  
  .facebook-bg {
    background-color: var(--facebook-color);
  }
  
  .google-bg {
    background-color: var(--google-color);
  }
  
  .twitter-bg {
    background-color: var(--twitter-color);
  }
  
  .insta-bg {
    background-color: var(--insta-color);
  }
  
  .pointer {
    cursor: pointer;
  }
  
  .container.sign-in .form.sign-in,
  .container.sign-in .social-list.sign-in,
  .container.sign-in .social-list.sign-in > div,
  .container.sign-up .form.sign-up,
  .container.sign-up .social-list.sign-up,
  .container.sign-up .social-list.sign-up > div {
    transform: scale(1);
  }
  
  .content-row {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 6;
    width: 100%;
  }
  
  .text {
    margin: 4rem;
    color: var(--white);
  }
  
  .text h2 {
    font-size: 3.5rem;
    font-weight: 800;
    margin: 2rem 0;
    transition: 1s ease-in-out;
  }
  
  .text p {
    font-weight: 600;
    transition: 1s ease-in-out;
    transition-delay: .2s;
  }
  
  .img img {
    width: 30vw;
    transition: 1s ease-in-out;
    transition-delay: .4s;
  }
  
  .text.sign-in h2,
  .text.sign-in p,
  .img.sign-in img {
    transform: translateX(-250%);
  }
  
  .text.sign-up h2,
  .text.sign-up p,
  .img.sign-up img {
    transform: translateX(250%);
  }
  
  .container.sign-in .text.sign-in h2,
  .container.sign-in .text.sign-in p,
  .container.sign-in .img.sign-in img,
  .container.sign-up .text.sign-up h2,
  .container.sign-up .text.sign-up p,
  .container.sign-up .img.sign-up img {
    transform: translateX(0);
  }
  
  .text.sign-up {
    position: absolute;
    top: 200px;
    right: 5px;
    bottom: 20px;
    text-align: right;
  }
  
  .text.sign-up h2 {
    font-size: 50px;
    color: var(--white);
  }
  
  .text.sign-up p {
    font-size: 23px;
    color: var(--white);
  }
  
  .text.sign-in {
    position: absolute;
    top: 70px;
    left: 5px;
    text-align: left;
  }
  
  .text.sign-in h2 {
    font-size: 65px;
    color: var(--white);
  }
  
  .text.sign-in p {
    font-size: 23px;
    color: var(--white);
  }
  
  .suporte {
    text-align: left;
  }
  
  /* BACKGROUND */
  
  .container::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300vw;
    transform: translate(35%, 0);
    background-image: linear-gradient(-45deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    transition: 1s ease-in-out;
    z-index: 6;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-bottom-right-radius: max(50vw, 50vh);
    border-top-left-radius: max(50vw, 50vh);
  }
  
  .container.sign-in::before {
    transform: translate(0, 0);
    right: 50%;
  }
  
  .container.sign-up::before {
    transform: translate(100%, 0);
    right: 50%;
  }
  
  /* RESPONSIVE */
  
  @media only screen and (max-width: 425px) {
  
    .container::before,
    .container.sign-in::before,
    .container.sign-up::before {
        height: 100vh;
        border-bottom-right-radius: 0;
        border-top-left-radius: 0;
        z-index: 0;
        transform: none;
        right: 0;
    }
  
    .container.sign-in .col.sign-in,
    .container.sign-up .col.sign-up {
        transform: translateY(0);
    }
  
    .content-row {
        align-items: flex-start !important;
    }
  
    .content-row .col {
        transform: translateY(0);
        background-color: unset;
    }
  
    .col {
        width: 100%;
        position: absolute;
        padding: 2rem;
        background-color: var(--white);
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
        transform: translateY(100%);
        transition: 1s ease-in-out;
    }
  
    .row {
        align-items: flex-end;
        justify-content: flex-end;
    }
  
    .form,
    .social-list {
        box-shadow: none;
        margin: 0;
        padding: 0;
    }
  
    .text {
        margin: 0;
    }
  
    .text p {
        display: none;
    }
  
    .text h2 {
        margin: .5rem;
        font-size: 2rem;
    }
  }
  
  /* -- YouTube Link Styles -- */
  
  #source-link {
    top: 60px;
  }
  
  #source-link > i {
    color: rgb(94, 106, 210);
    font-size: 16px;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  :root {
    /* ===== Colors ===== */
    --body-color: #e4f7e4; /* Cor de fundo clara */
    --sidebar-color: #fff;
    --primary-color: #28a745; /* Verde principal */
    --primary-color-light: #f6f5ff;
    --toggle-color: #ddd;
    --text-color: #707070;
  
    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
  }
  
  body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
  }
  
  ::selection {
    background-color: var(--primary-color);
    color: #fff;
  }
  
  body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
  }
  
  /* ===== Sidebar ===== */
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
  }
  
  .sidebar.close {
    width: 88px;
  }
  
  .sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .sidebar .icon {
    min-width: 10px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 6px;
  }
  
  .sidebar .text {
    font-size: 17px;
    font-weight: 500;
    color: var(--text-color);
    white-space: nowrap;
    opacity: 1;
    transition: var(--tran-03);
  }
  
  .sidebar.close .text {
    opacity: 0;
  }
  
  .sidebar header {
    position: relative;
  }
  
  .sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sidebar header .image img {
    width: 50px;
    border-radius: 40px;
  }
  
  .sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
  }
  
  body.dark .sidebar header .toggle {
    color: var(--text-color);
  }
  
  .sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
  }
  
  .sidebar li.search-box {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
  }
  
  .sidebar li.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
  }
  
  .sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
  }
  
  .sidebar li a:hover {
    background-color: var(--primary-color);
  }
  
  .sidebar li a:hover .icon,
  .sidebar li a:hover .text {
    color: var(--sidebar-color);
  }
  
  body.dark .sidebar li a:hover .icon,
  body.dark .sidebar li a:hover .text {
    color: var(--text-color);
  }
  
  .sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
  }
  
  .menu-bar::-webkit-scrollbar {
    display: none;
  }
  
  .menu-bar .mode {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
  }

  .dropdown {
    position: relative;
    display: inline-block;
    transition: 2s;
}

.dropdown-menu {
    top:55px;
    display: none; /* Esconde o menu inicialmente */
    position: absolute;
    background-color: 28a745;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-menu a {
    color: black;
    padding: 6px 1px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-menu {
    
    display: block; /* Mostra o menu ao passar o mouse */
}
  
  .mode .sun-moon {
    height: 50px;
    width: 60px;
  }
  
  .mode .sun-moon i.sun {
    opacity: 0;
  }
  
  body.dark .mode .sun-moon i.sun {
    opacity: 1;
  }
  
  body.dark .mode .sun-moon i.moon {
    opacity: 0;
  }
  
  .menu-bar .bottom-content .toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
  }
  
  .switch::before {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
  }
  
  body.dark .switch::before {
    left: 20px;
  }
  
  .home {
    position: absolute;
    top: 0;
    left: 250px;
    height: 100vh;
    width: auto;
    background-color: var(--body-color);
    transition: var(--tran-05);
  }
  
  .home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
  }
  
  .sidebar.close ~ .home {
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
  }
  
  body.dark .home .text {
    color: var(--text-color);
  }
  
  @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
  *{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  }
  body {
  font-family: 'Roboto', sans-serif;
  }
  .sidebar {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #042331;
  transition: all .5s ease;
  }
  .sidebar header {
  font-size: 22px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: #063146;
  user-select: none;
  }
  .sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  transition: .4s;
  }
  ul li:hover a{
  padding-left: 50px;
  }
  .sidebar ul a i{
  margin-right: 16px;
  }
  #check{
  display: none;
  }
  label #btn,label #cancel{
  position: absolute;
  background: #042331;
  border-radius: 3px;
  cursor: pointer;
  }
  label #btn{
  left: 40px;
  top: 25px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  transition: all .5s;
  }
  label #cancel{
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  color: #0a5275;
  padding: 4px 9px;
  transition: all .5s ease;
  }
  #check:checked ~ .sidebar{
  left: 0;
  }
  #check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
  }
  #check:checked ~ label #cancel{
  left: 195px;
  }
  #check:checked ~ section{
  margin-left: 250px;
  }
  section{
  background: url(bg.jpeg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: all .5s;
  }
  
  /* ===== DashBoard ===== */
  
  @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
  *{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  }
  body {
  font-family: 'Roboto', sans-serif;
  }
  .sidebar {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #237255;
  transition: all .5s ease;
  }
  .sidebar header {
  font-size: 22px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: #1c5641;
  user-select: none;
  }
  .sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  transition: .4s;
  }
  ul li:hover a{
  padding-left: 50px;
  }
  .sidebar ul a i{
  margin-right: 16px;
  }
  #check{
  display: none;
  }
  label #btn,label #cancel{
  position: absolute;
  background: #237255;
  border-radius: 3px;
  cursor: pointer;
  }
  label #btn{
  left: 40px;
  top: 25px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  transition: all .5s;
  }
  label #cancel{
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  color: #1c5641;
  padding: 4px 9px;
  transition: all .5s ease;
  }
  #check:checked ~ .sidebar{
  left: 0;
  }
  #check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
  }
  #check:checked ~ label #cancel{
  left: 195px;
  }
  #check:checked ~ section{
  margin-left: 250px;
  }
  section{
  background: url(bg.jpeg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: all .5s;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  
  
  
  .calendar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100vh;
  }
  
  .calendar_left {
    background: #4EA685;
    width: 400px;
    height: 415px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 1.5em;
    z-index: 1;
  }
  
  .calendar_left .header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin-bottom: 2em;
    color: #FFF;
    font-size: 0.7em;
  }
  
  .calendar_left .header h1 {
    line-height: 1em;
  }
  
  .calendar_left .header i {
    cursor: pointer;
  }
  
  .calendar_right {
    background: #4EA685;
    width: 350px;
    height: 415px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
    -webkit-transform: scale(0.95) translateX(-10px);
    transform: scale(0.95) translateX(-10px);
    z-index: 0;
  }
  
  .calendar_right .list {
    height: 351px;
    overflow-y: scroll;
    padding: 1em;
  }
  
  .calendar_right .list ul {
    padding: 2.25em;
  }
  
  .calendar_right .list li {
    padding: 1em;
    width: 180px;
    color: #FFF;
    -webkit-transform: translateX(-700px);
    transform: translateX(-700px);
  }
  
  .calendar_right .list .description {
    font-size: 12px;
  }
  
  .calendar_right form {
    position: absolute;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  
  .calendar_right input {
    background: #4a9178;
    border: none;
    padding: 1.2em;
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    outline: none;
    color: #FFF;
    border-bottom-right-radius: 5px;
  }
  
  .calendar_right select {
    background: #2f6652;
    border: none;
    padding: 1.2em;
    outline: none;
    color: #FFF;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  
  .days {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    width: 400px;
  }
  
  .days .day_item {
    color: #FFF;
    width: 50px;
    text-align: center;
    padding-bottom: 1em;
  }
  
  .dates {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    width: 350px;
  }
  
  .dates .date_item {
    color: #FFF;
    width: 50px;
    text-align: center;
    height: 50px;
    padding: 1em;
    cursor: pointer;
    border-radius: 100%;
  }
  
  .present {
    background: #FFF;
    -webkit-transform: scale(1.7);
    transform: scale(1.7);
    border-radius: 50px;
    padding: 0.95em !important;
    color: #4EA685 !important;
    z-index: 0;
    box-shadow: 10px 10px 5px #498f75;
    -webkit-animation: bounce-button-in 0.45s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    animation: bounce-button-in 0.45s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  }
  
  ::-webkit-scrollbar {
    display: none;
  }
  
  ::-webkit-input-placeholder {
    color: #FFF;
  }
  
  .bounce-in.ng-animate {
    -webkit-animation: none 1s;
    animation: none 1s;
  }
  
  .bounce-in {
    -webkit-animation: bounce-in 1.9s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    animation: bounce-in 1.9s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  }
  
  @-webkit-keyframes bounce-in {
    50% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    75% {
      -webkit-transform: translateX(7px);
      transform: translateX(7px);
    }
    100% {
      -webkit-transform: translateX(2px);
      transform: translateX(2px);
    }
  }
  
  @keyframes bounce-in {
    50% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    75% {
      -webkit-transform: translateX(7px);
      transform: translateX(7px);
    }
    100% {
      -webkit-transform: translateX(2px);
      transform: translateX(2px);
    }
  }
  
  @-webkit-keyframes bounce-button-in {
    0% {
      -webkit-transform: translateZ(0) scale(0);
      transform: translateZ(0) scale(0);
    }
    100% {
      -webkit-transform: translateZ(0) scale(0.7);
      transform: translateZ(0) scale(0.7);
    }
  }
  
  @keyframes bounce-button-in {
    0% {
      -webkit-transform: translateZ(0) scale(0);
      transform: translateZ(0) scale(0);
    }
    100% {
      -webkit-transform: translateZ(0) scale(0.7);
      transform: translateZ(0) scale(0.7);
    }
  }
  
  /*Barra de Peril*/
  
.BarraPeril{
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
}

.sub-menu{
    background: #fff;
}
